# WhatsAppClone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geeksproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeksproject/: AboutActivity.java  DarkModeActivity.java  EmojiApplication.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  InterMediateActivity.java  MainActivity.java  VerifyPhone.java
app/src/main/java/com/example/geeksproject/Notification/: Client.java  Data.java  MyFirebaseIdService.java  (+5 more)
app/src/main/res/drawable/: bg_text_chat_left.xml  button_background.xml  circle_bg_white.xml  ic_addperson_white.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_camera_photo.xml  ic_insert_emoticon_black_24dp.xml  recycleview_devider.xml  switch_btn_bg.xml
app/src/main/res/drawable-v24/: bg_text_chat_right.xml
app/src/main/res/layout/: activity_about.xml  activity_add_status_pic.xml  activity_chats.xml  activity_contacts.xml  activity_dark_mode.xml  activity_dialog_view_user.xml  activity_display_status.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_inter_mediate.xml  activity_main.xml  activity_phone_login.xml  activity_pofile.xml  activity_re_view_image.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_view_image.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  chat_item_left.xml  chat_item_right.xml  custom_camera.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_group.xml  fragment_status.xml  layout_call_list.xml  layout_chatlist.xml  layout_contact_item.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  (+2 more)
app/src/main/res/layout-v21/: activity_view_image.xml
app/src/main/res/menu/: main.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/geeksproject/: ExampleUnitTest.java
(+45 files in other folders)
