<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        app:showAsAction="always"

        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/menu_search"/>



    <group android:id="@+id/action_more">

    <item android:title="New Group" android:id="@+id/action_new_group"/>


    <item android:title="WhatsApp Web" android:id="@+id/action_wa_web"/>



    <item android:title="Settings" android:id="@+id/action_settings"/>
</group>
</menu>