<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#eee"
    tools:context=".GroupCreateActivity">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:civ_border="true"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:id="@+id/groupIconTv"
        android:src="@drawable/ic_baseline_group_24"
        android:tint="@color/colorPrimary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/groupIconTv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/grouptitleTv"
        android:hint="Enter Group Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/grouptitleTv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:id="@+id/groupdescription"
        android:hint="Enter Group Name"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updategrpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/doubletick" />
</RelativeLayout>